#set FLAG and get data
#class BaseConfig(object):
#    seq_length=NUM_PER_DAY      #seq lenght
#    batch_size=NUM_DAYS-1      #batch_size
#    feature_num=NUM_STOCKS*NUM_PER_STOCK      #dim of a seq
#    y_size=NUM_STOCKS
#    lstm_size=64   #hidden layer units
#    lstm_layers=6
#    keep_prob=0.8
#    lr=0.0001        #learn rate
#    sep=0.8         #train and test sep
#    epoch_size=10000 #train number
#    save_path='./ckpt/'


# NUM_DAYS = 5
# NUM_PER_DAY = 388
# NUM_STOCKS = 50
# NUM_PER_STOCK = 5


[Default]
seq_length=388      #seq length
batch_size=4      #batch_size
feature_num=1940      #dim of a seq
y_size=50
lstm_size=1000  #hidden layer units
lstm_layers=6
keep_prob=0.5
lr=0.0001        #initial learn rate
sep=0.8          #train and test sep
epoch_size=10000 #train number
save_path=/pine/scr/s/i/siyangj/DeepStock/FinalProject/Model/Building/ckpt/
data_path=/pine/scr/s/i/siyangj/DeepStock/FinalProject/Data/XY_sequence.h5
X_ID = X
Y_ID = Y
random_seed = 19970215
xavier_init = True